# G-senger

./: G-senger.sln
DesktopApp/: DesktopApp.csproj  Program.cs  loginForm.Designer.cs  loginForm.cs  loginForm.resx  mailCodeCheck.Designer.cs  mailCodeCheck.cs  mainForm.Designer.cs  mainForm.cs  mainForm.resx  registerForm.Designer.cs  registerForm.cs  registerForm.resx
DesktopApp/Dtos/: User.cs  UserGetDto.cs
DesktopApp/Dtos/Responses/: AuthResponse.cs
DesktopApp/Properties/: Resources.Designer.cs
Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/Configuration/: AuthResult.cs  EmailConfig.cs  JwtConfig.cs
Server/Contexts/: UsersContext.cs
Server/Controllers/: AuthController.cs  UsersController.cs
Server/Data/: AuthRepository.cs  IAuthRepository.cs  IServerRepository.cs  ServerRepository.cs
Server/Dtos/: UserCreateDto.cs  UserGetDto.cs  UserLoginDto.cs  UserReadDto.cs
Server/Dtos/Responses/: AuthResponse.cs
Server/Migrations/: 20210708215532_InitialMigration.Designer.cs  20210708215532_InitialMigration.cs  20210715194459_MessageContacts.Designer.cs  20210715194459_MessageContacts.cs  UsersContextModelSnapshot.cs
Server/Models/: Contacts.cs  Messages.cs  User.cs
Server/Profiles/: ServerProfile.cs
Server/Properties/: launchSettings.json
